<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.alanduran</groupId>
  <artifactId>food-ordering-system</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>order-service</module>
    <module>common</module>
      <module>infrastructure</module>
      <module>infrastructure/kafka</module>
    <module>customer-service</module>
      <module>payment-service</module>
    <module>payment-service/payment-domain</module>
    <module>payment-service/payment-dataaccess</module>
    <module>payment-service/payment-messaging</module>
    <module>payment-service/payment-container</module>
    <module>payment-service/payment-domain/payment-domain-core</module>
    <module>restaurant-service</module>
    <module>restaurant-service/restaurant-domain</module>
    <module>restaurant-service/restaurant-container</module>
    <module>restaurant-service/restaurant-dataaccess</module>
    <module>restaurant-service/restaurant-messagging</module>
    <module>restaurant-service/restaurant-domain/restaurant-domain-core</module>
    <module>restaurant-service/restaurant-domain/restaurant-application-service</module>
  </modules>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/>
  </parent>

  <packaging>pom</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compuler.target>17</maven.compuler.target>
    <mockito.version>4.3.1</mockito.version>
    <spring-kafka.version>2.8.2</spring-kafka.version>
    <kafka-avro-serializer.version>7.0.1</kafka-avro-serializer.version>
    <avro.version>1.11.4</avro.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>saga</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>order-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>order-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>order-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>order-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>order-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>payment-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>common-domain</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>common-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>kafka-producer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>kafka-consumer</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>kafka-model</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>kafka-config-data</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>common-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>payment-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>payment-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>payment-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>restaurant-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>restaurant-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>restaurant-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alanduran</groupId>
        <artifactId>restaurant-messagging</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${mockito.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- order container is not necessary, because it will not be used by other modules,
      it will have a dependency to all modules to create a single JAR file  -->
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.9.0</version>
        <configuration>
          <release>${maven.compiler.source}</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
